{
  "name": "wonderbill-tech-test",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "api": "node src/app.js",
    "worker": "node src/workers.js",
    "test": "npx mocha test/feature --exit",
    "coverage": "npx nyc npm run test"
  },
  "author": "Damian Pokorski",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.19.2",
    "bull": "^3.14.0",
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "express-validator": "^6.5.0"
  },
  "devDependencies": {
    "axios-mock-adapter": "^1.18.1",
    "chai": "^4.2.0",
    "chai-http": "^4.3.0",
    "concurrently": "^5.2.0",
    "mocha": "^7.2.0",
    "nyc": "^15.1.0"
  },
  "repository":  {
    "type" : "git",
    "url" : "https://github.com/damianpokorski/datahog.git"
  }
}
